spring.application.name=back-end
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://juanan.me:3306/portfolio
spring.datasource.username=portfolio_user
spring.datasource.password=@Server23Portfolio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true