spring.application.name=back-end
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://db_domain:3306/portfolio
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
