spring.application.name=back-end
# Configuracion de la base de datos
spring.datasource.url=jdbc:mariadb://juanan.me:3306/portfolio
spring.datasource.username=portfolio_user
spring.datasource.password=@Server23Portfolio
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger

api.key=@Server23PortfolioAPIKEY

